
X:1
T:A Felicidade
C:Antonio-Carlos Jobim
Z:Bossa Nova
L:1/4
M:4/4
I:linebreak $
K:Amin
|:"Am7" B4 |"Am7" B4 |"Cmaj7" B4 |"Cmaj7" B4 |
!"Em7" B4 |"B7b9" B4 | "^(repeat optional)""Em7" B2"A7" B2 |"Dm7" B2"G7" B2:|
!|"Cmaj7" B4 |"Cmaj7" B4 |"Bm7b5" B4 | "E7b9" B4|
!"Am7" B4 |"Am7" B4 |"Gm7" B4 |"C7" B4 |
!"Fmaj7" B4 |"Dm7" B4 |"Am7" B4 |"D7" B4 |
!"Am7" B4 |"Bm7b5" B2"E7b9" B2 |"Am7" B4 |"G7" B4|
!||"Cmaj7" B4 |"F7" B4 |"Cmaj7" B4 |"Cmaj7" B4 |
!"Gm7" B4 |"C7" B4 |"Fmaj7" B4 |"Fmaj7" B4 |
!"Dm7" B4 |"G7" B4 |"Cmaj7" B4 |"Cmaj7" B4 |
!"F#m7b5" B4 |"B7b9" B4 |"Em7" B2"A7" B2 |"Dm7" B2"G7" B2 ||
!"Am7" B4 |"Am7/G" B4 |"D7/F#" B4 | "Dm7/F" B4 |
!"Am7" B4 |"Bm7b5" B2"E7b9" B2 |"Am7" B4 |"Am7" B4 |]
